NODE_ENV=production
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://blooddonate:bdonate12345@cluster0.a6fhe.mongodb.net/bdonate?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=BDONATE
JWT_EXPIRE=1year
JWT_COOKIE_EXPIRE=1year

